<!DOCTYPE html>
<html>

	<head>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- <link rel="stylesheet" href="style.css"> -->
	
    <style>
    
    html 
    {
        scroll-behavior: smooth;
    }

    @font-face
	{
			font-family: HeartBreakingBad;
			src: url("bb.otf");
	}

	* 
	{
	  box-sizing: border-box;
	}
	
	
	/*@media only screen and (max-width: 600px)
	{
		#nav
		{
			background-color: lightblue;
		}
	}*/
	
	
	body
	{
	    /*background-color: #999999;*/
	    background-image: url("bc1.png");
	}
	
	
	#container
	{
		/*margin: 0px, auto, 0px, auto;*/
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 100%;
		background-color: #2b2b2b;
		font-family: Arial;
		border-radius: 50px 50px 50px 50px;		
	}
	
	
	#header
	{
		border: 1px solid black;
		/*border-radius: 32px;*/
		width: 100%;
		/*float: left;*/		
		overflow: hidden;
		position: relative;
		border-radius: 50px 50px 0px 0px;
	}
	
	#title
    {
		color: white;
        margin-left: auto;
	    margin-right: auto;
        text-align: center;
        top: 8px;
        left: 16px;
        position: absolute;
        
		cursor: default;
		font-family: HeartBreakingBad;
    }
	
	#header img
	{
		width: 100%;
		height: auto;
		transform: scale(1.05); 
	
	}
	
	.aside
	{
	    overflow: hidden;
	}
	
	.aside img:hover
	{
	   transform: scale(1.01); 
	   opacity: 0.85;
	    
	}
	
	.row::after 
	{
		content: "";
		clear: both;
		display: table;
	}

	/*[class*="col-"] 
	{
		
		padding: 15px;
	}*/

	ul 
	{
		list-style-type: none;
		margin: 0;
		padding: 25px;
	}

	.menu li 
	{
		  padding: 3px;
		  margin-bottom: 7px;
		  background-color: #33b5e5;
		  color: #ffffff;
		  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
	}

	.menu li:hover 
	{
		background-color: #0099cc;
		cursor: pointer;
	}
	
	.nav
	{
		
		border-bottom: 0px;
		width: 15%;
		height: 100%;
		float: left;
		height: inherit;
		background-color: #2b2b2b;
		/*box-sizing: initial !important;*/
		
	}
	
	.navL
	{
		font-size:18px;
		
		padding: 25px;
		
		
		border-bottom: 2px dotted #444444;
		color: white;
		/*box-sizing: initial !important;*/
	}
	
	a
	{
		text-decoration: none; 
		color: white;
		box-sizing: initial !important;;
	}	

	.navL:hover
	{
		background-color: #004222;
		color: white;
		cursor: pointer;
		text-shadow: 1px 2px 3px #00bd60;
	}
	
	dl
	{
		margin-top: 0px;
		box-sizing: initial !important;
	}
	
	.col-6 img 
	{
	    max-width: 25%;
	    height: auto;
	    
	}
	
	.col-s-9 img 
	{
	    max-width: 25%;
	    height: auto;
	    
	}
	
	.col-6, .col-s-9
	{
	    text-align: justify;
	}
	
	.col-6, .col-s-9 > p
	{
	    border-bottom: 1px dotted #b8b8b8;
	    padding-bottom: 25px;
	}.na
	
	.row
	{
	    font-family: Arial;
	    text-align: left;
	    background-color: red;
	}
	
	
	.img_right
	{
		float: right;
		margin: 1px 10px 4px 10px;
	}
	
	.img_left
	{
		float: left;
		margin: 1px 10px 4px 0px;
	}
	
	
	#content
	{
		border: 1px solid black;
		
		float: left;
		color: #cfcfcf;
		width: 50%;
		/*width: 75%;
		float: left;*/
	}
	
	#table_c, tr, td
	{
	    border: 1px solid #b8b8b8;    
	    border-collapse: collapse;
	    margin-left: auto;
	    margin-right: auto;
	}
	
	
	#ad
	{
		border: 1px solid black;
		
		float: left;
		width: 25%;
		
		/*width: 75%;
		float: left;*/
	}
	
	
	#beer, #hh
	{
	   
	    width: 300px;
	}

	#hh
	{
	    margin-bottom: 0px;
	}
	
	#beer
	{
	    margin-top: -5px;
	}
	
	
	.footer 
	{
		background-color: #004222;
		color: #ffffff;
		text-align: center;
		font-size: 12px;
		padding: 15px;
		border-radius: 0px 0px 50px 50px;
	}

	
	
	.col-6, col-s-9
	{
	    color: #cfcfcf;
	    padding-top: 0px;
	}
	
	
	
	
	
	/* #footer
	{
		border: 1px solid black;
		
		clear: both; 
		/*width: 75%;
		float: left;
	} */ 


	/* For mobile phones: */
	[class*="col-"] 
	{
		width: 100%;
	}

	/*.col-1 {width: 8.33%;}
	.col-2 {width: 16.66%;}
	.col-3 {width: 25%;}
	.col-4 {width: 33.33%;}
	.col-5 {width: 41.66%;}
	.col-6 {width: 50%;}
	.col-7 {width: 58.33%;}
	.col-8 {width: 66.66%;}
	.col-9 {width: 75%;}
	.col-10 {width: 83.33%;}
	.col-11 {width: 91.66%;}
	.col-12 {width: 100%;}*/

    @media only screen and (min-width: 300px) 
	{
	    
	    
	    .col-s-1 {width: 8.33%; float: left; padding: 15px;}
	    .col-s-2 {width: 16.66%; float: left; padding: 15px;}
	    .col-s-3 {width: 25%; float: left; padding: 15px;}
	    .col-s-4 {width: 33.33%; float: left; padding: 15px;}
	    .col-s-5 {width: 41.66%; float: left; padding: 15px;}
	    .col-s-6 {width: 50%; float: left; padding: 15px;}
	    .col-s-7 {width: 58.33%; float: left; padding: 15px;}
	    .col-s-8 {width: 66.66%; float: left; padding: 15px;}
	    .col-s-9 {width: 100%; border: 1px solid black; /*color: red;*/ float: left; padding: 15px;}
	    .col-s-10 {width: 83.33%; float: left;}
	    .col-s-11 {width: 91.66%; float: left;}
	    .col-s-12 {width: 100%; border: 1px solid black; padding: 0px; float: left;}
	    #title {font-size: 375%; text-shadow: 2px 2px 2px black;}
		.navL {font-size:14px;}
		
		.nav {width: 100%; height: 70px;}
		dl {display: inline-block; height: 70px; width: 20%;}
		.dl_1:first-child{border-left: 2px dotted #444444; width:100%;}
		
		
		dl{width:100%; height: 70px;}
		dt {float: left;}
		.navL{font-size:14px; border-bottom: 0px; border-right: 2px dotted #444444; width: 20%; height: 70px;}
		.dl_1:last-of-type {border-right: 100px solid black;}
		
		#
		
		
		
    }   

    	
    	
    	
    	


	@media only screen and (min-width: 600px) 
	{
	    /* For tablets: */
		
		 #container {width:100%;}
    	.nav {width: 100%; height: 70px;}
		dl {display: inline-block; height: 70px; width: 20%;}
		.dl_1:first-child{border-left: 2px dotted #444444; width:100%;}
		
		dl{width:100%; height: 70px;}
		dt {float: left;}
		.navL{font-size:14px; border-bottom: 0px; border-right: 2px dotted #444444; width: 20%; height: 70px;}
		
		/*.navL::after 
		{
		content: "";
		clear: both;
		
		}*/
		
		
		
	    .col-s-1 {width: 8.33%; float: left; padding: 15px;}
	    .col-s-2 {width: 16.66%; float: left; padding: 15px;}
	    .col-s-3 {width: 25%; float: left; padding: 15px;}
	    .col-s-4 {width: 33.33%; float: left; padding: 15px;}
	    .col-s-5 {width: 41.66%; float: left; padding: 15px;}
	    .col-s-6 {width: 50%; float: left; padding: 15px;}
	    .col-s-7 {width: 58.33%; float: left; padding: 15px;}
	    .col-s-8 {width: 66.66%; float: left; padding: 15px;}
	    .col-s-9 {width: 100%; border: 1px solid black; /*color: red;*/ float: left; padding: 15px;}
	    .col-s-10 {width: 83.33%; float: left;}
	    .col-s-11 {width: 91.66%; float: left;}
	    .col-s-12 {width: 100%; border: 1px solid black; padding: 0px; float: left;}
	    #title {font-size: 375%; text-shadow: 2px 2px 2px black;}
		/*.navL {font-size:14px;}*/
	    
	}
	
	@media only screen and (min-width: 768px) {
	    /* For desktop: */
	    /*#nav {width: 25%; border: 1px solid black;}*/
	    
		.nav {width: 15%;}
		dl {display: block;}
		
		
		
		dl dt:first-child{border-left: 0px;}
		dt {float: none;}		
		.navL{font-size:16px; width: 100%; border-bottom: 1px dotted #444444; border-right: 0px; display: block;}
		
	    .col-1 {width: 8.33%; float: left; padding: 15px;}
	    .col-2 {width: 16.66%; float: left; padding: 15px;}
	    .col-3 {width: 25%; padding: 0px; float: left; }
	    .col-4 {width: 33.33%; float: left; padding: 15px;}
	    .col-5 {width: 41.66%; float: left; padding: 15px;}
	    .col-6 {width: 60%; border: 1px solid black; /*color: blue;*/ float: left; padding: 15px;}
	    .col-7 {width: 58.33%; float: left; padding: 15px;}
	    .col-8 {width: 66.66%; float: left; padding: 15px;}
	    .col-9 {width: 75%; color: #cfcfcf; float: left; padding: 15px;}
	    .col-10 {width: 83.33%; float: left; padding: 15px;}
	    .col-11 {width: 91.66%; float: left; padding: 15px;}
	    .col-12 {width: 100%; float: left; padding: 15px;}
	    #title {font-size: 465%; text-shadow: 2px 2px 2px black;}
		/*.navL {color: red !important;}*/
		
		.aside img {width: 100% !important; height: auto;}
		
	   
	   
	}
	

	

	@media only screen and (min-width: 1230px) {
	    /* For desktop: */
	    .col-1 {width: 8.33%; float: left; padding: 15px;}
	    .col-2 {width: 16.66%; float: left; padding: 15px;}
	    
		
		.nav {width: 15%;}
		dl {display: block;}
		
		
		
		dl dt:first-child{border-left: 0px;}
		dt {float: none;}
		.navL{border-bottom: 1px dotted #444444; width: 100%;}
		
		
	    
	    #ad {width: 300px; border: 1px solid black;}
		.footer {width: 1200px; border: 1px solid black;}
		#header img {width: 1200px;}
		#container {width: 1200px;}
		#header {width: 1200px;}
		
		
		
		
		
		/* #content = col-6 col-s-9 */
		/* #content {width: 575px; border: 1px solid black; background-color: yellow;}  */
		
		
		
	    .col-3 {width: 25%; padding: 0px; float: left; }
	    .col-4 {width: 33.33%; float: left; padding: 15px;}
	    .col-5 {width: 41.66%; float: left; padding: 15px;}
	    .col-6 {width: 720px; border: 1px solid black; color: #cfcfcf; float: left;}
	    .col-7 {width: 58.33%; float: left; padding: 15px;}
	    .col-8 {width: 66.66%; float: left; padding: 15px;}
	    .col-9 {width: 75%; float: left; padding: 15px;}
	    .col-10 {width: 83.33%; float: left; padding: 15px;}
	    .col-11 {width: 91.66%; float: left; padding: 15px;} 
	    .col-12 {width: 100%; float: left; padding: 15px;}
	    #title {font-size: 500%; text-shadow: 2px 2px 2px black;}
		.navL {font-size: 18px;}
	}

    
	</style>
	</head>
	
	
	
	
	
	
	<body>
	
	
	
	
	<div id="container">
	
	
	
	
	

	<div id="header">
	
		<!-- <h3>Hello</h3> -->
		
			 
		<img src="h1.jpg">
        <h1 id="title">Breaking<br>Bad</h1>   
	</div>

	<div class="row">

		<div class="nav nav_m">

			<!-- <div class="col-3 col-s-3 col-3-m menu"> -->
			
			
			<dl class="dl_l">
				<a href="http://www.domenawj.cf/#about"><dt class="navL">Home</dt></a>
				<a href="http://www.domenawj.cf/#about"><dt class="navL">About</dt></a>
				<a href="http://www.domenawj.cf/#series"><dt class="navL">Series</dt></a>
				<a href="http://www.domenawj.cf/#cast"><dt class="navL">Cast</dt></a>
				<a href="http://www.domenawj.cf/#gallery"><dt class="navL">Gallery</dt>	</a>			
				
			</dl>	
			
			
			
			
			
			
		    <!--     </div> -->

        


			<!-- <h3>World</h3>
			
			<dl>
			
				<dt>This</dt>
				<dt>Is</dt>
				<dt>My</dt>
				<dt>List</dt>
			
			
			</dl> -->
			
			

		</div>
		
		<!-- <div id="content">

			<h3>World</h3>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat nibh, sollicitudin suscipit sem eget, laoreet cursus mi. Duis faucibus lectus vel urna finibus, non egestas neque eleifend. Pellentesque ut orci vestibulum, malesuada nulla ac, maximus tortor. Aenean vel commodo lorem. Fusce ultricies, purus eget porttitor pellentesque, nisl velit varius odio, at rhoncus sapien nisi ac ipsum. Duis vitae enim sit amet risus volutpat elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras velit orci, commodo ut enim quis, luctus tristique magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat nibh, sollicitudin suscipit sem eget, laoreet cursus mi. Duis faucibus lectus vel urna finibus, non egestas neque eleifend. Pellentesque ut orci vestibulum, malesuada nulla ac, maximus tortor. Aenean vel commodo lorem. Fusce ultricies, purus eget porttitor pellentesque, nisl velit varius odio, at rhoncus sapien nisi ac ipsum. Duis vitae enim sit amet risus volutpat elementum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Cras velit orci, commodo ut enim quis, luctus tristique magna.

		</div> -->
		
		
		
		<div class="col-6 col-s-9">
			
			<h3>DRAMA</h3>
			
				<p>Breaking Bad follows protagonist Walter White (Bryan Cranston), a chemistry teacher who lives in New Mexico with his wife (Anna Gunn) and teenage son (RJ Mitte) who has cerebral palsy. White is diagnosed with Stage III cancer and given a prognosis of two years left to live. With a new sense of fearlessness based on his medical prognosis, and a desire to secure his family's financial security, White chooses to enter a dangerous world of drugs and crime and ascends to power in the world. The series explores how a fatal diagnosis such as White's releases a typical man from the daily concerns and constraints of normal society and follows his transformation from mild family man to a kingpin of the drug trade.</p>
		
		<h3>CREATOR</h3>
		
		<p>Vince Gilligan</p>

		<h3>STARRING</h3>
	
		<p id="about">	Bryan Cranston, Anna Gunn, Aaron Paul, Dean Norris,	Betsy Brandt, RJ Mitte, Bob Odenkirk, Giancarlo Esposito, Jonathan Banks  </p>
			
		<h3 >ABOUT <a href="http://www.domenawj.cf/#container">▲</a></h3>
			
			<p>Breaking Bad is an American neo-Western crime drama television series created and produced by Vince Gilligan. The show aired on AMC from January 20, 2008, to September 29, 2013, consisting of five seasons for a total of 62 episodes. It was set and filmed in Albuquerque, New Mexico, and tells the story of Walter White (Bryan Cranston), an underpaid, overqualified, and dispirited high school chemistry teacher who is struggling with a recent diagnosis of stage-three lung cancer. White turns to a life of crime, partnering with his former student Jesse Pinkman (Aaron Paul), by producing and distributing crystal meth to secure his family's financial future before he dies, while navigating the dangers of the criminal underworld. According to Gilligan, the title is a Southern colloquialism meaning "to raise hell".</p>
			
			<p>Among the show's co-stars are Anna Gunn and RJ Mitte as Walter's wife Skyler and son Walter Jr., and Betsy Brandt and Dean Norris as Skyler's sister Marie Schrader and her husband Hank, a DEA agent. Others include Bob Odenkirk as White's and Pinkman's sleazy lawyer Saul Goodman, Jonathan Banks as private investigator and fixer Mike Ehrmantraut, and Giancarlo Esposito as drug kingpin Gus Fring. The final season introduces <span id="series"></span>Jesse Plemons as the criminally ambitious Todd Alquist, and Laura Fraser as Lydia Rodarte-Quayle, a cunning business executive secretly managing Walter's global meth sales for her company.</p>			
			
		<h3 >SERIES <a href="http://www.domenawj.cf/#container">▲</a></h3>
		
			<p>Breaking Bad premiered on the same night as both the NFC and AFC Championships in the 2008 NFL playoffs, an intentional decision by AMC hoping to capture the adult male viewership immediately following the planned end of the NFC game. However, the game ran over its time slot, cutting into Breaking Bad's timeslot in most of America. As a result, the pilot had only about 1.4 million viewers. Coupled with the ongoing writers strike, the first season did not draw as large of a viewership as they expected. However, with subsequent seasons, viewership increased, avoiding the usual trend of downward viewership that most serialized shows had. Ratings further increased by the fourth season as, prior to airing, the previous seasons had been added to Netflix, boosting interest in the show. Breaking Bad is considered the first such show to have a renewed burst of interest due to the show being made available on Netflix. The second half of the final season saw record viewership, with the series finale reaching over 10.3 million viewers.</p>		
		
			<table id="table_c">
				<tbody><tr>
					<td rowspan="3">Season</td>
					<td rowspan="3">Episodes</td>
					<td colspan="3">Orginally aired</td>							
				</tr><tr>
				</tr><tr>
					<td>First aired</td>
					<td>Last aired</td>
					<td>Network</td>									
				</tr><tr>
				</tr><tr>
					<td>1</td>
					<td>7</td>
					<td>January 20, 2008</td>									
					<td>March 9, 2008</td>									
					<td rowspan="9">AMC</td>									
				</tr><tr>				
				</tr><tr>
					<td>2</td>
					<td>13</td>
					<td>March 8, 2009</td>									
					<td>May 31, 2009</td>												
				</tr><tr>
				</tr><tr>
					<td>3</td>
					<td>13</td>
					<td>March 21, 2010</td>									
					<td>June 13, 2010</td>																	
				</tr><tr>
				</tr><tr>
					<td>4</td>
					<td>13</td>
					<td>July 17, 2011</td>									
					<td>October 9, 2011</td>														
				</tr><tr>
				</tr><tr>
					<td>5</td>
					<td>16</td>
					<td>July 15, 2012</td>									
					<td>September 2, 2012</td>														
				</tr><tr>			
			</tr></tbody></table>		
			
		<h3 id="cast">CAST <a href="http://www.domenawj.cf/#container">▲</a></h3>				
	
		<img class="img_left" src="bryan.jpg">
		
		<p>Bryan Lee Cranston (born March 7, 1956) is an American actor, director, producer, and screenwriter. He is best known for his roles as Hal in the Fox sitcom Malcolm in the Middle (2000–2006), Walter White in the AMC crime drama series Breaking Bad (2008–2013), and Dr. Tim Whatley in the NBC sitcom Seinfeld (1994–1997). Cranston's performance on Breaking Bad earned him the Primetime Emmy Award for Outstanding Lead Actor in a Drama Series four times (2008, 2009, 2010, and 2014). After becoming a producer of the show in 2011, he also won the award for Outstanding Drama Series twice. Breaking Bad also earned Cranston five Golden Globe nominations (with one win) and nine Screen Actors Guild Award nominations (with four wins). He was previously nominated three times for the Outstanding Supporting Actor in a Comedy Series for his role in Malcolm in the Middle. Cranston co-developed and occasionally appeared in the crime drama series Sneaky Pete (2015–2019) and served as a director for episodes of Malcolm in the Middle, Breaking Bad, Modern Family, and The Office.</p>
		
		<img class="img_right" src="anna.jpg">
		
		<p>Anna Gunn (born August 11, 1968) is an American actress. She is best known for her role as Skyler White on the AMC drama series Breaking Bad (2008–2013), for which she won the Primetime Emmy Award for Outstanding Supporting Actress in a Drama Series in 2013 and 2014, Jean Ward in The Practice (1997-2002), and Martha Bullock in Deadwood (2004-2006). Gunn was born in Cleveland, Ohio, but moved at an early age and was raised in Santa Fe, New Mexico, the daughter of Sharon Anna Kathryn "Shana" Gunn (née Peters), an interior designer, and Clemens Earl Gunn Jr., who worked in real estate. She graduated from Santa Fe Preparatory School in 1986. She attended Northwestern University, where she majored in theater and graduated in 1990. During fall of 1988, Gunn spent a semester abroad to study at the British American Drama Academy. After moving to Laurel Canyon, Los Angeles, she shared a house with Pamela Adlon.</p>
		
		<img class="img_left" src="dean.jpg">
		
		<p>Dean Joseph Norris (born April 8, 1963) is an American actor. He is well known for playing DEA agent Hank Schrader on the AMC series Breaking Bad (2008–2013), for which he received critical acclaim, as well as State Trooper McCleary in Little Miss Sunshine (2006). He also portrayed town councilman James "Big Jim" Rennie on the CBS series Under the Dome (2013–2015) and currently plays mob boss Clay "Uncle Daddy" Husser on the TNT series Claws. He reprised his role as Hank Schrader in the fifth season of the Breaking Bad spin-off Better Call Saul (2020). Throughout his career Norris has acted in nearly 50 movies, and more than 100 different TV shows.</p>
		
		<img class="img_right" src="aaron.jpg">
		
		<p>Aaron Paul Sturtevant (born August 27, 1979), known professionally as Aaron Paul, is an American actor and producer. He is best known for portraying Jesse Pinkman in the AMC series Breaking Bad (2008–2013), for which he won several awards, including the Critics' Choice Television Award for Best Supporting Actor in a Drama Series (2014), Satellite Award for Best Supporting Actor – Series, Miniseries, or Television Film (2013), and Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series. This made him one of only two actors to win the latter category three times (2010, 2012, 2014), since its separation into comedy and drama. He has also won the Saturn Award for Best Supporting Actor on Television three times (2009, 2011, 2013), more than any other actor in that category. He reprised the role of Jesse Pinkman six years after the end of the series in the 2019 Netflix film El Camino: A Breaking Bad Movie, earning further critical acclaim. Paul began his career with roles in several music videos, guest roles in television, and minor roles in films. In 2007, he had a recurring role as Scott Quittman on the HBO series Big Love (2006–2011). Following Breaking Bad, he starred in films such as Need for Speed (2014), Exodus: Gods and Kings (2014), Eye in the Sky (2015), and Central Intelligence (2016).</p>
		
		<img class="img_left" src="krysten.jpg">
		
		<p>Krysten Ritter is an American actress who played Jane Margolis on Breaking Bad and El Camino: A Breaking Bad Movie. She also played the lead role of Chloe (the "Bitch") in Don't Trust the B---- in Apartment 23 and the titular role in Jessica Jones. Her most famous role is Jessica Jones in the Netflix drama series Jessica Jones (2015–2019) and the miniseries The Defenders (2017).</p>
		
		<img class="img_right" src="gus.jpg">
		
		<p>Giancarlo Giuseppe Alessandro Esposito (Italian pronunciation: dʒaŋˈkarlo dʒuˈzɛppe alesˈsandro eˈspɔːzito; born April 26, 1958) is an American actor. He is best known for portraying Gus Fring in the AMC crime drama series Breaking Bad (2009–2011) and the prequel series Better Call Saul (2017–present). For his performance he won the Critics' Choice Television Award for Best Supporting Actor in a Drama Series and earned three nominations for the Primetime Emmy Award for Outstanding Supporting Actor in a Drama Series.

Esposito's other television roles include Federal Agent Mike Giardello in the NBC police drama series Homicide: Life on the Street (1998–1999), Sidney Glass / Magic Mirror in the ABC supernatural drama series Once Upon a Time (2011–2017), Tom Neville in the NBC science fiction series Revolution (2012–2014), Dr. Edward Ruskins in the Netflix comedy-drama series Dear White People (2017–present), Stan Edgar in the Amazon Prime Video superhero drama series The Boys (2019–present), and Moff Gideon in the Disney+ space western drama series The Mandalorian (2019–present), the lattermost of which earned him two Primetime Emmy Award nominations. He also portrayed American Baptist pastor and politician Adam Clayton Powell Jr. in the TV series Godfather of Harlem (2019–present). Esposito also portrays Antón Castillo, the main antagonist of the video game Far Cry 6, released in 2021.</p>
		
		<!-- <h4>1</h4> -->		
		
				
				
				
				
				
				
				
				
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!-- <div id="ad">

			<h3>World</h3>

		</div> -->
		
		<div class="col-3 col-s-12 col-3-m">
			<div class="aside">
			    <a href="https://warszawa.naszemiasto.pl/happy-hours-warszawa-w-tych-miejscach-kupisz-jedzenie-i/ar/c11-4967470"><img id="hh" src="hh.jpg"></a>
			    <a href="https://www.tripadvisor.com/Tourism-g294255-Palawan_Island_Palawan_Province_Mimaropa-Vacations.html"><img id="beer" src="island.jpg"></a>
			   
			</div>
		</div>
		
	</div>
		
	
	<div class="footer">

		<h3>&copy; All rights reserved</h3>

	</div>







	</div>




	</body>
	
</html>


